# Cinemazing_Deals

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/Cinemazing_Deals/: CinemazingDealsApplication.java
backend/src/main/java/com/example/Cinemazing_Deals/controllers/: AdminController.java  AdviserController.java  CompanyController.java  CustomerController.java  LoginController.java
backend/src/main/java/com/example/Cinemazing_Deals/exceptions/: CouponSystemException.java
backend/src/main/java/com/example/Cinemazing_Deals/job/: CouponExpirationJob.java
backend/src/main/java/com/example/Cinemazing_Deals/model/: Coupon.java
backend/src/main/java/com/example/Cinemazing_Deals/repositories/: CompanyRepository.java  CouponRepository.java  CustomerRepository.java
backend/src/main/java/com/example/Cinemazing_Deals/security/: ClientType.java  LoginManager.java  LoginRequest.java  LoginResponse.java  TokenInformation.java  TokenManager.java
backend/src/main/java/com/example/Cinemazing_Deals/services/: AdminService.java  CompanyService.java  CustomerService.java
backend/src/main/java/com/example/Cinemazing_Deals/services/impl/: AdminServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java
backend/src/main/resources/: application.properties  log4j2.properties
backend/src/test/java/com/example/Cinemazing_Deals/: CinemazingDealsApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/: Coupon.css  LoginForm.js
frontend/src/Components/Admin Components/: AddCompanyForm.js  AddCustomerForm.js  CompanyList.js  CustomerList.js  UpdateCompanyForm.js  UpdateCustomerForm.js
frontend/src/Components/Company Components/: AddCouponForm.js  CompanyCouponList.js  UpdateCouponForm.js
frontend/src/Components/Customer Components/: CouponStore.js  CustomerCouponList.js
frontend/src/Components/Modals/: CompanyModal.js  CouponModal.js  CustomerModal.js  UpdateCompanyModal.js  UpdateCouponModal.js  UpdateCustomerModal.js
frontend/src/Pages/: AdminPage.js  CompanyPage.js  CustomerPage.js  LoginPage.js  NotFoundPage.js
frontend/src/redux/: loginResponseReducer.js  modalReducer.js  store.js  usersReducer.js
src/main/java/com/example/Cinemazing_Deals/: CinemazingDealsApplication.java
src/main/java/com/example/Cinemazing_Deals/model/: Category.java  Company.java  Customer.java
