spring.application.name=Cinemazing_Deals

spring.datasource.url=jdbc:mysql://localhost:3306/cinemazing_deals_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.static-path-pattern=/static/index.html
